SECRET_KEY=your-secret-key-here
XAI_API_KEY=xai-ozgjayVZHRPwiXJroH1mU3GGdRr7HQoEJOWea9hIcsLuTMmo3R7nxWzNLT88AtD5bxJRPZyDrxkvHofY
GOOGLE_CLIENT_ID=237809198690-ibgrjlls3n0s2909c40m7bnsuj5j1hk2.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=GOCSPX-z93Ysi9AbddJZYAIWIenzugRR
OPENAI_API_KEY=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
GEMINI_API_KEY=AIzaSyDoYRxV8T2TIXdxDKY4z_bVzeVaSkzyL3k
STRIPE_SECRET_KEY=your-stripe-secret-key
STRIPE_PUBLISHABLE_KEY=your-stripe-publishable-key
STRIPE_WEBHOOK_SECRET=your-stripe-webhook-secret